@body-background-color: #1699DD;

@main-message-front-color: #FEFEFE;
@main-message-back-color: rgba(#595959, 0.25);
@overlay-background-color: rgba(#40bdd6, 0.37);

@footer-background-color: #1CB5E7;

@privacy-policy-content-background-color: #fff;
@privacy-policy-text-color: #252525;

@footer-message-color: #fff;
@footer-border-color: #1A7694;
