@import '../vars/colors';
@import '../vars/dimensions';

.footer {
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid @footer-border-color;
    position: relative;
    background-color: @footer-background-color;

    &__message {
        font-family: Calibri, sans-serif;
        color: @footer-message-color;

        & > a {
            text-decoration: none;
            color: @footer-message-color;
            transition: color 0.1s ease;

            &:hover {
                color: darken(@footer-message-color, 10%);
            }
        }
    }
}
